{
  "name": "solidjs-vitejs",
  "version": "0.0.1",
  "description": "Boilerplate for starting new projects with solidJs and ViteJs",
  "main": "./src/index.tsx",
  "scripts": {
    "start": "pnpm run dev",
    "v": "npm-check --update",
    "test": "pnpm audit --production && pnpm run test:pw",
    "test:pw": "playwright test",
    "test:report": "playwright show-report",
    "dev": "vite",
    "build": "pnpm run test && vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/systerdyster/solidjs-vitejs"
  },
  "type": "module",
  "author": "Fredrik Gärdin",
  "license": "MIT",
  "devDependencies": {
    "@playwright/experimental-ct-solid": "^1.40.1",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-no-null": "^1.0.2",
    "npm-check": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-simple-vars": "^7.0.1",
    "solid-js": "^1.8.6",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended": "^13.0.0",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-solid": "^2.7.2",
    "vite-plugin-stylelint": "^5.2.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "packageManager": "pnpm@8.7.5"
}
